SERVER_PORT=3000
NODE_ENV=local

LOTERIAS_CAIXA_LOTOMANIA_URL=https://loterias.caixa.gov.br/Paginas/Lotomania.aspx
GOOGLE_SEARCH_LOTOMANIA_NUMBERS_URL=https://www.google.com/search?q=caixa+lotomania

CPF=
PASSWORD=
LOCALE_DATE_TIME=pt-BR

# Se tiver problemas com essa browser path, acesse ./docs/nao-encontra-browser-para-testes.md
HEADLESS=false
BROWSER_PATH=/usr/bin/google-chrome-stable

# 1. Getting `TELEGRAM_BOT_HTTP_TOKEN`
#    - Find BotFather in Telegram to create new bots
#    - Start a conversation with BotFather typing: `/newbot`
#    - Create a name and name for your new bot
#    - Save the `TELEGRAM_BOT_HTTP_TOKEN` BotFather will answer to you
#    - BotFather will also give you the link to start conversation with your new bot: `t.me/YOUR_BOT_NAME`

# 2. Getting `TELEGRAM_BOT_CHANNEL_ID`
#    - Send a aleatory message to your new bot you created previously
#    - Access: `https://api.telegram.org/bot<YOUR_TELEGRAM_BOT_HTTP_TOKEN_HERE>/getUpdates`
#    - Copy and save: `chat.id` its a number
TELEGRAM_BOT_HTTP_TOKEN=
TELEGRAM_BOT_CHANNEL_ID=
ENABLE_TELEGRAM_LOG=true
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

START_BOT_FIRST_WEEK_DATE=1
START_BOT_SECOND_WEEK_DATE=3
START_BOT_THIRD_WEEK_DATE=5
START_BOT_HOUR=12
START_BOT_MINUTE=0

VERIFY_LOTOMANIA_FIRST_WEEK_DATE=1
VERIFY_LOTOMANIA_SECOND_WEEK_DATE=3
VERIFY_LOTOMANIA_THIRD_WEEK_DATE=5
VERIFY_LOTOMANIA_HOUR=21
VERIFY_LOTOMANIA_MINUTE=0
